{
  "name": "post",
  "version": "1.0.0",
  "description": "APIs for a post build by Victor Ubere",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "dev": "nodemon"
  },
  "keywords": [
    "post",
    "nodejs",
    "expressjs",
    "api"
  ],
  "author": "Victor Ubere",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.3.1",
    "google-auth-library": "^9.14.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.4.4",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "validator": "^13.12.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^6.0.0",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.8",
    "@types/validator": "^13.12.0",
    "typescript": "^5.5.2"
  }
}
